<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beelivery</title>
    <link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap"
	rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/httpVueLoader.js"></script>
    <script>

        Vue.component('main-navigation', httpVueLoader('components/MainNavigation.vue'));
        Vue.component('sidebar', httpVueLoader('components/Sidebar.vue'), {
            props: ["title"],
        });
        Vue.component('sorting-table', httpVueLoader('components/SortingTable.vue'), {
            props: ["items", "headers"],
        });
        Vue.component('geosearch', httpVueLoader('components/GeoSearch.vue'));

        const routes = [
            {
                path: '/',
                name: 'Home',
                component: httpVueLoader('views/Home.vue'),
            },
            {
                path: '/signup',
                name: 'Signup',
                component: httpVueLoader('views/Signup.vue'),
            },
            {
                path: '/signin',
                name: 'Signin',
                component: httpVueLoader('views/Signin.vue'),
            },

            {
                path: '/restsearch',
                name: 'SearchRestaurants',
                component: httpVueLoader('../views/SearchRestaurants.vue'),
            },
            {
                path: '/userinfo',
                name: 'UserInfo',
                component: httpVueLoader('views/UserInfo.vue'),
            },
            {
                path: '/logout',
                beforeEnter: (to, from, next) => {
                    localStorage.jws = '';
                    next({name: "Home"});
                },
            },

            {
                path: '/admin',
                name: 'Admin',
                component: httpVueLoader('views/Admin.vue'),
                children: [
                    {
                        path: '',
                        name: 'AdminUsers',
                        component: httpVueLoader('views/AdminUsers.vue'),
                    },
                    {
                        path: 'newrestaurant',
                        name: 'AdminNewRestaurant',
                        component: httpVueLoader('views/AdminNewRestaurant.vue'),
                    },
                ],
            },
            {
                path: '/manager',
                name: 'Manager',
                component: httpVueLoader('../views/Manager.vue'),
                children: [
                {
                    path: '',
                    name: 'ManagerRestaurant',
                    component: httpVueLoader('../views/ManagerRestaurant.vue'),
                }
                ],
            },
        ];  

        const router = new VueRouter({
            routes: routes,
        });

        new Vue({
            el: '#app',
            router: router
        }).$mount('#app');
    </script>

    <style>
        body {
            --primary: #eeba19;
            --secondary: #ffec55;
            --accent: #dd2c00;
        }

        .primary {
            color: var(--primary);
        }

        .secondary {
            color: var(--secondary);
        }

        .accent {
            color: var(--accent);
        }
        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            font-size: 3rem;
        }

        p {
            font-family: 'Poppins', sans-serif;
        }

        .error {
            text-align: left;
            font-family: 'Poppins', sans-serif;
            color: #f00;
            font-weight: 500;
            font-size: 12px;
        }

        .spacer {
            flex-grow: 1 !important;
        }
    </style>
</body>
</html>